DEBUG = True
ENVIRONMENT = "development"

# Secret key
SECRET_KEY="32f3119201446148ac07814ed0f3ab"

# MYSQL Credentials.
SQLALCHEMY_DATABASE_URI = "mysql://wekan:wekan@localhost:3306/flask-demo-wekan"
SQLALCHEMY_TRACK_MODIFICATIONS=False

# BCrypt Details
BCRYPT_LOG_ROUNDS=6

#Expiration for JWT. i.e Auth token will be valid for 15 mins.
AUTH_TOKEN_MINUTES=15
